# kc2017

kafka-clients/: deploy-acl.yaml  deploy-plain.yaml  deploy-secured.yaml  pom.xml  sample-topic.yaml
kafka-clients/src/main/java/nb/kubecon/: KafkaConsumerSample.java  KafkaProducerSample.java
kubecon/: README.md  kubecon.sh  sample-topic.yaml  secured-kafka.yaml
kubecon/setup/: install.sh  kubecon.sh  launch.minishift.ps1  recovery.sh  setup.ps1  setup.sh
