<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nb.kafka</groupId>
	<artifactId>kafka-clients</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<fabric8.mode>kubernetes</fabric8.mode>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>
			<groupId>io.prometheus.jmx</groupId>
			<artifactId>jmx_prometheus_javaagent</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.5.33</version>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>resource</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<name>nbogojevic/%a</name>
							<build>
								<from>fabric8/s2i-java</from>
								<env>
									<JAVA_MAIN_CLASS>nb.kubecon.KafkaProducerSample</JAVA_MAIN_CLASS>
								</env>
								<assembly>

									<targetDir>/</targetDir>

									<inline>
										<includeBaseDirectory>false</includeBaseDirectory>
										<dependencySets>
											<dependencySet>
												<useProjectArtifact>true</useProjectArtifact>
												<includes>
													<include>${project.groupId}:${project.artifactId}</include>
												</includes>
												<outputFileNameMapping>${project.build.finalName}.${artifact.extension}</outputFileNameMapping>
												<outputDirectory>deployments</outputDirectory>
											</dependencySet>
											<dependencySet>
												<useProjectArtifact>false</useProjectArtifact>
												<excludes>
													<exclude>*:jmx_prometheus_javaagent</exclude>
												</excludes>
												<scope>runtime</scope>
												<fileMode>0644</fileMode>
												<outputDirectory>deployments</outputDirectory>
											</dependencySet>
											<dependencySet>
												<useProjectArtifact>false</useProjectArtifact>
												<includes>
													<include>*:jmx_prometheus_javaagent</include>
												</includes>
												<outputFileNameMapping>jmx_prometheus_javaagent.${artifact.extension}</outputFileNameMapping>
												<scope>runtime</scope>
												<fileMode>0644</fileMode>
												<outputDirectory>opt/prometheus</outputDirectory>
											</dependencySet>
										</dependencySets>
										<!-- Add a classpath file, too. Doesn't harm when not existant -->
										<fileSets>
											<fileSet>
												<directory>src/main/conf</directory>
												<outputDirectory>.</outputDirectory>
												<fileMode>0664</fileMode>
											</fileSet>
										</fileSets>
									</inline>
        						</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>